{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2017",
		"pretty": true,
		"strict": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"rootDir": "./src",
	}
}
